token literal names:
null
null
null
'('
')'
','
'['
']'
'until'
'eventually'
'always'
'inf'
'-'
'_'
'and'
'or'
'not'
'='
'>='
'<='
'x'
null
null
null

token symbolic names:
null
NATURAL
NUMBER
LPAR
RPAR
COMMA
LBRAT
RBRAT
U
F
G
INF
MINUS
UNDERSCORE
AND
OR
NOT
EQ
GE
LE
X
NEWLINE
COMMENT
WS

rule names:
prog
formula
var
interval
expr


atn:
[4, 1, 23, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 14, 15, 1, 0, 18, 19, 89, 0, 15, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 21, 0, 0, 12, 16, 1, 0, 0, 0, 13, 16, 3, 2, 1, 0, 14, 16, 5, 21, 0, 0, 15, 10, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 7, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 4, 0, 0, 22, 53, 1, 0, 0, 0, 23, 24, 5, 16, 0, 0, 24, 53, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 27, 7, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 53, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 4, 0, 0, 32, 53, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 4, 0, 0, 39, 53, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 4, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 4, 0, 0, 51, 53, 1, 0, 0, 0, 52, 17, 1, 0, 0, 0, 52, 23, 1, 0, 0, 0, 52, 25, 1, 0, 0, 0, 52, 29, 1, 0, 0, 0, 52, 33, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 1, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 7, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 7, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 80, 5, 2, 0, 0, 74, 75, 5, 12, 0, 0, 75, 80, 5, 2, 0, 0, 76, 80, 5, 1, 0, 0, 77, 78, 5, 12, 0, 0, 78, 80, 5, 1, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 4, 15, 52, 71, 79]